.page-blog-container
  width: 50%
  min-height: 600px
  margin: 0 auto
  border-top: 1px 
  padding-bottom: 100px
  padding-top: 20px
  +_1000
    width: 70%
  +_768
    width: 85%
  +_480
    width: 95%
  img
    width: 100%
    height: auto
    margin-bottom: 35px
  
.page-blog-title
  width: 50%
  margin: 0 auto
  font-size: 32px
  font-weight: bold
  text-align: center
  padding-top: 40px
  padding-bottom: 15px
  border-bottom: 1px solid #C4C4C4
  margin-bottom: 10px
  +_1000
    width: 70%
  +_768
    padding-top: 100px
    width: 85%
  +_480
    width: 95%
    font-size: 24px

.back-arrow
  float: left
  transition: .1s ease
  cursor: pointer
  &:hover
    transform: translateX(-5px)
  img
    width: 32px
.acticle
  padding: 12px 0
  font-size: 18px
  +_480
    font-size: 16px
.acticle-title
  width: 100%
  text-align: center
  font-size: 21px
  font-weight: 700
  padding-bottom: 20px
  padding-top: 30px
