.contact-form
  width: 70%
  +_1200
    width: 60%
  +_1000
    width: 80%
  +_768
    width: 70%
    margin: 0 auto
  +_650
    width: 80%
  +_480
    width: 95%
  input
    width: 100%
    border: 2px solid $title
    border-radius: 10px
    padding: 10px 8px
    padding-left: 15px
    background: none
    margin-bottom: 20px
  label
    font-size: 14px
    position: relative
    top: 2px
    left: 15px
    font-weight: bold
    text
      color: #e42c2c
  select
    margin-bottom: 15px
    width: 100%
    border: 2px solid $title
    border-radius: 10px
    padding: 10px 8px
    background: none
  textarea
    width: 100%
    border: 2px solid $title
    border-radius: 10px
    padding: 10px 8px
    padding-left: 15px
    background: none
    margin-bottom: 10px

.page-title-1
  width: 50%
  float: left
  font-size: 32px
  font-weight: bold
  padding-top: 40px
  color: $title
  padding-bottom: 10px
  +_768
    width: 100%
    text-align: center
    padding-top: 100px
.page-title-2
  float: right
  width: 40%
  color: $title
  font-size: 32px
  font-weight: bold
  padding-top: 40px
  padding-bottom: 10px
  +_768
    display: none
.contact-col-1
  width: 50%
  float: left
  +_768
    width: 100%
.contact-col-2
  width: 40%
  float: right
  +_768
    display: none

.thank-contact
  display: none
  width: 30%
  height: 400px 
  z-index: 100
  position: absolute
  background: $bg
  text-align: center
  padding-top: 50px
  img
    margin-bottom: 30px
    height: 100px
.thank-title
  font-weight: bold
  font-size: 32px
  margin-bottom: 15px
