.footer
  float: left
  width: 100%
  position: relative
  height: 350px
  padding-top: 40px
  +_1200
    height: 400px
  +_1000
    height: 450px
  +_768
    min-height: 800px

.footer-bg
  background: #EEEEEE
  position: absolute
  height: 100%
  z-index: -1
  left: -15vw
  top: 0
  width: 115vw
  +_768
    display: none
.btn-footer
  width: 100%
  float: right
  padding-bottom: 15px
  +_768
    display: none
.nav-bar-btn-footer
  cursor: pointer
  margin-top: 12px
  float: right
  width: 50%
  height: 40px
  background: $blue
  border-radius: 5px
  color: $bg
  text-align: center
  padding-top: 8px
  font-weight: 500
  img
    width: 20px
    margin-right: 7px
    transition: .1s ease
  &:hover
    background: $blue_act
    img
      transform: translateY(-2px)

.language-footer
  width: 100%
  float: right
  +_768
    display: none

.contacts
  +_768
    text-align: center
    margin-bottom: 30px
  li
    list-style: none
    font-weight: 600
    padding-bottom: 15px
    +_1000
      font-size: 14px
    +_768
      font-size: 16px
  img
    padding-right: 7px
    height: 26px
    width: auto
.nav-footer-contacts
  li
    list-style: none
    font-weight: 600
    margin-bottom: 15px
    font-size: 16px
    padding: 3px 7px
    display: inline-block
    border-radius: 3px
    color: $title
    cursor: pointer
    &:hover
      background: $hover
    &:active
      background: $active
.bottom-footer
  position: absolute
  left: 0
  bottom: 0
  float: left
  .logo
    padding-top: 20px
    padding-bottom: 30px
    text-align: center
.dummy
  width: 300px
  opacity: 0
  height: 100px
  float: left

.social-media
  width: 100%
  padding: 0 12%
  float: left
  +_1200
    padding: 0
  +_1000
    padding: 0 28%
  +_768
    padding: 0 0%
    padding-left: 18%
  li
    display: inline-block
    float: left
    list-style: none
    padding: 3px 10px
    margin-left: 20px
    transition: .1s ease
    cursor: pointer
    +_1200
      padding: 3px 7px
    +_768
      width: 20% 
      padding: 0
      margin: 10px 0
      margin-left: 0
      text-align: center
    &:hover
      transform: translateY(-3px)
  img
    width: 32px
    +_768
      width: 42px
    +_480
      width: 32px
.copyright
  width: 100%
  float: left
  text-align: center
  font-weight: 600
  padding-top: 20px

.nav-footer-contacts-item
  text-align: center

.language-and-btn
  +_768
    width: 100%
    float: left