.btn-write-review
  font-size: 16px
  padding: 5px 10px
  border: 2px solid $blue
  color: $blue
  border-radius: 10px
  position: relative
  top: 5px
  font-weight: 500
  float: right
  cursor: pointer
  &:hover 
    border: 2px solid $blue_act
    color: $blue_act

.form-bg
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 10
  background: rgba(0, 0, 0, 0.5)

.write-form
  border-radius: 10px
  position: fixed
  padding: 2% 5%
  width: 40vw
  height: 80vh
  box-sizing: border-box
  left: 30vw
  top: 10vh
  background: $bg
  z-index: 100
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.21)
  +_1200
    width: 50vw
    left: 25vw
  +_1000
    width: 70vw
    left: 15vw
  +_480
    width: 90vw
    left: 5vw
  input
    width: 100%
    border: 2px solid $title
    border-radius: 10px
    padding: 10px 8px
    padding-left: 15px
    background: none
    margin-bottom: 20px
  label
    font-size: 14px
    position: relative
    top: 2px
    left: 15px
    font-weight: bold
    text
      color: #e42c2c
  select
    margin-bottom: 15px
    width: 100%
    border: 2px solid $title
    border-radius: 10px
    padding: 10px 8px
    background: none
  textarea
    width: 100%
    border: 2px solid $title
    border-radius: 10px
    padding: 10px 8px
    padding-left: 15px
    background: none
    margin-bottom: 10px
.write-form-title
  font-size: 24px
  text-align: center
  font-weight: bold
  margin-bottom: 30px

.close-bg
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 10

.thank-review
  background: $bg
  border-radius: 10px
  text-align: center
  width: 100%
  height: 100%
  z-index: 120
  position: absolute
  top: 0 
  left: 0
  padding-top: 20%
  display: none
  img
    width: 128px
    margin-bottom: 30px


.review-item
  padding: 5%
  background: $white
  position: relative
  text-aling: center
  border-radius: 10px
  height: 260px
  max-height: 350px
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.21)
  cursor: pointer
  transition: .2s ease
  &:hover
    transform: translateY(-5px)
  +_480
    font-size: 14px
.review-title
  font-size: 21px
  font-weight: 600
  text-align: center
  color: $title
  padding-bottom: 10px
.review-text
  font-size: 14px
  max-height: 200px
  overflow: hidden
.fader
  position: absolute
  width: 100%
  height: 70px
  border-radius: 10px
  bottom: 0
  left: 0
  background: linear-gradient(0deg, #FFFFFF 25%, rgba(255, 255, 255, 0) 100%)
.more-link
  font-size: 14px
  font-weight: 500
  position: relative
  bottom: -10px
  padding: 2px 4px
  border-radius: 3px
  display: inline-block
  cursor: pointer
  &:hover
    background: $hover
.reviews-btn-container
  padding: 0px 35%
  padding-top: 50px
  +_1000
    padding: 0 25%
    padding-top: 50px
  +_650
    padding: 0 10%
    padding-top: 50px
  +_480
    padding: 0 0%
    padding-top: 50px

.pop-up-review
  display: none
  position: fixed
  width: 450px
  max-height: 600px
  left: 50%
  top: 50%
  background: $bg
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.41)
  transform: translate(-50%, -50%)
  z-index: 100
  border-radius: 15px
  padding: 2%
  padding-bottom: 5%
.pop-up-review-title
  width: 100%
  text-align: center
  font-size: 24px
  font-weight: 600
  padding-bottom: 30px
.bg-close
  position: fixed
  top: 0
  left: 0
  width: 100vw
  display: none
  height: 100vh
  z-index: 10
  background: rgba(26, 26, 26, 0.65)